<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header id="header">
        <h1>
            innumerable churches
        <h1>
            innumerable graves
        <h1>
            innumerable museums
        </h1>
        <hr>
           
        <hr>
      </header>
      
      <main>
        <article id="mainLeft">
          <section>
            <h2>CONTACT</h2>
            <a href="https://www.youtube.com/watch?v=TFwXbp9bLlY"><img src="folder1.png"></a> <img src="folder1.png"> <img src="folder1.png"> <img src="folder1.png">
          </section>
          <section>
            <h2>SKILLS</h2>
            <!-- 자신이 잘할 수 있는 분야 -->
           </section>
           <section>
            <h2>EDUCATION</h2>
            <!-- 학력 -->
          </section>            
        </article>
        <article id="mainRight">
          <section>
           <h2>ABOUT</h2>
           <!-- 자기 소개 -->
          </section>
          <section>
            <h2>WORK EXPERIENCE</h2>
            <!-- 경력 작성 -->
          </section>
        </article>
      </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <nav>
      <a href="./dig the hole.html">dig the hole</a>
      <a href="./about.html">About</a>
      <a href="./service.html">Service</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </body>
</html>